# TinyKV

./: README.md  TinyKV.sln  docker-compose.debug.yml  docker-compose.yml
TinyKV.Client/: README.md  TinyKV.Client.csproj  TinyKVClient.cs
TinyKV.ConsoleTest/: Program.cs  TinyKV.ConsoleTest.csproj
TinyKV.Server/: Dockerfile  Program.cs  TinyKV.Server.csproj  TinyKV.cs  TinyKVConfig.cs  appsettings.Development.json  appsettings.json
TinyKV.Server/Properties/: launchSettings.json
TinyKV.Tests/: BaselineTest.cs  TinyKV.Tests.csproj  UnitTest1.cs
TinyKV.Tests/UnitTests.Server/: KVMemStoreTests.cs
